<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quem Somos</title>
  <link rel="stylesheet" href="CSS/quemSomos.css">
  <link rel="icon" type="png" href="imagens/logo.png">
</head>

<body>
  <header class="navegacao">
    <div class="logo">
      <img src="imagens/logo.png" alt="Logo">
    </div>
    <div class="barra-pesquisa">
      <input type="text">
    </div>
    <div class="menu">
      <button onclick="window.location.href = 'index.html'">Home</button>
      <button onclick="window.location.href = 'produto.html'">Produtos</button>
    </div>
  </header>

  <main class="conteudo-principal">
    <section class="sobre">
      <h1>Quem somos??</h1>
      <p>
        Somos uma plataforma especializada em oferecer cursos online voltados para a área de Tecnologia da Informação
        (T.I.),
        com o objetivo de capacitar profissionais para o mercado em constante evolução. Nossa missão é tornar o
        aprendizado acessível,
        prático e de alta qualidade, permitindo que qualquer pessoa, de iniciantes a especialistas, possa adquirir novas
        habilidades e
        avançar em suas carreiras. Com uma equipe formada por especialistas da área, oferecemos cursos atualizados e
        alinhados às demandas do mercado.
      </p>
    </section>

    <section class="pesquisa-interesse">
      <h2>Pesquisa de interesse</h2>
      <form>
        <div class="formulario-campos">
          <input type="text" placeholder="Nome">
          <input type="text" placeholder="Escolaridade">
          <input type="text" placeholder="Objetivos">
        </div>
        <div class="formulario-campos">
          <input type="email" placeholder="E-Mail">
          <input type="text" placeholder="Curso">
          <button type="submit">Enviar</button>
        </div>
      </form>
    </section>
  </main>

  <footer class="rodape">
    <div class="links">
      <div class="linkp1">
        <a href="#">Termos de uso</a>
        <a href="#">Reembolso</a>
        <a href="#">Blogs</a>
      </div>
      <div class="linkp2">
        <a href="#">Política de Privacidade</a>
        <a href="#">Direitos autorais</a>
        <a href="#">Certificado</a>
      </div>

    </div>
    <div class="contato">
      <p>Contato</p>
      <img src="imagens/whatsappLogo.png" alt="WhatsApp" title="WhatsApp">
      <img src="imagens/instagramLogo.png" alt="Instagram" title="Instagram">
      <img src="imagens/twitterXLogo.png" alt="X" title="X">
    </div>
    <div class="pagamentos">
      <p>Pagamentos</p>
      <img src="imagens/paypalLogo.png" alt="PayPal" title="PayPal">
      <img src="imagens/mastercardLogo.png" alt="Mastercard" title="Mastercard">
      <img src="imagens/pixLogo.png" alt="Pix" title="Pix">
    </div>
  </footer>
</body>

</html>